/*****************************************/
/*      City Search declarations         */
/*****************************************/

.hide {
  display: none !important;
}
* {
  scroll-behavior: smooth;
}
header {
  z-index: 4;
}

.light.filter, .light.list-wrapper, .light.results-panel {
  background: #fff a6;
  backdrop-filter: blur(2px);
  box-shadow: 1px 1px 20px 1px #c7c7c7;
}
.dark.filter, .dark.list-wrapper, .dark.results-panel {
  background: #333538 6b;
  backdrop-filter: blur(2px);
  box-shadow: 1px 1px 20px 1px black;
}
.shadow.filter, .shadow.list-wrapper, .shadow.results-panel {
  background: #b4b4b4 6b;
  backdrop-filter: blur(2px);
  box-shadow: 1px 1px 20px 1px #8f8f8f;
}

main{    
  margin: 0 calc(var(--page-pd)*-1);
}   
.heading {
  margin-bottom: 1em;
  font-size: 0.75em;
}
.heading .title-name{
  margin: 0 0 0.5em;
  color: #0077ff;
  text-align: center;
  font-size: 2em;
}
.heading .flex-row{
  align-items: end;
  gap: 0.5em;
}
.heading .resultsFound{
    flex: unset;
    min-width: 10.5em;
    font-size: 1.2em;
}
.heading .refine-select{
  width: max-content;
  flex: unset;
  font-size: 1.2em;
}

.gm-style img {
  max-width: 24em;
}

.container{
	display: grid;
  --filter-size: minmax(max-content, 16vw);
  --list-size: minmax(min-content, 51.5rem);
  --map-size: 1fr;
}
.container.fml{
	grid-template-columns: 25vw 1fr 25vw;
  grid-template-columns: var(--filter-size) var(--map-size) var(--list-size);
  grid-template-rows: auto;
  grid-template-areas: 
    "filter map list"
    "filter map list"
    "filter map list";
}
.container.lmf{
	grid-template-columns: 25vw 1fr 25vw;
  grid-template-columns: var(--list-size) var(--map-size) var(--filter-size);
  grid-template-rows: auto;
  grid-template-areas: 
    "list map filter"
    "list map filter"
    "list map filter";
}
.container.flm{
	grid-template-columns: 25vw 1fr 1fr;
  grid-template-columns: var(--filter-size) var(--list-size) var(--map-size);
  grid-template-rows: auto;
  grid-template-areas: 
    "filter list map"
    "filter list map"
    "filter list map";
}
.container.fl-ml{
	grid-template-columns: 1fr 1fr 25vw;
  grid-template-rows: 25vh 1fr 1fr;
  grid-template-areas: 
    "filter filter list"
    "map map list"
    "map map list";
}


.filter{
	grid-area: filter;
  z-index: 1;
  position: sticky;
  top: var(--header-h);
  height: calc(100vh - var(--header-h));
  min-width: fit-content;
}
 
.map{
	grid-area: map;

	background-image: url(https://fglvoice.ca/wp-content/uploads/2013/08/100-King-St-W-Google-Maps-1249x800.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  height: calc(100vh - var(--header-h));
  position: sticky;
  top: var(--header-h);
}
.map.fullscreen{
	grid-column: 1 / 5;
  grid-row: 1 / 4;
}

.results{
  padding: 1em 1.5em;
	grid-area: list;
  z-index: 1;
  min-width: fit-content;
}




.search-reset{
  display: flex;
  justify-content: space-evenly;
  gap: 1em;
}
.search_option_button{
  width: 100%;
  justify-content: center;
}

/* property-filter  */

form#property-filter{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.5em;
  margin-top: 0.5em;
  /* padding: 0; */
  background: var(--clr-form-bg);
  color: var(--clr-form-ft);
  border-radius: 0.25em;
}
form#property-filter>h2{
  margin-top: -0.25em;
  margin-bottom: -0.25em;
}
#property-filter label,
#property-filter legend{
  position: absolute;
  font-size: 0.9em;
  top: -0.75em;
  left: 0.75em;
  background: white;
  padding: 0 0.25em;
  z-index: 1;
}
#property-filter label.form-check-label {
    position: unset;
}
#property-filter input::placeholder {
    color: #0000004a;
}
#property-filter .noUi-base, #property-filter .noUi-handle {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
#property-filter .noUi-base {
    width: 100%!important;
    height: 100%!important;
    position: relative!important;
    z-index: 1!important;
}
#property-filter .noUi-horizontal .noUi-handle {
    width: 1.75em;
    height: 1.75em;
    right: -17px;
    top: -9px;
    border-radius: 100%;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 5px 0px rgb(19 19 28 / 20%);
}
#property-filter .noUi-touch-area {
    background-color: #0077ff;
    border-radius: 100%;
    border: 8px solid #fff;
}
#property-filter .noUi-handle:after,#property-filter .noUi-handle:before {
  display: none;
}
#property-filter .noUi-connect {
    background-color: #0077ff!important;
    -webkit-transition: background 450ms;
    transition: background 450ms;
}
#property-filter .noUi-horizontal {
    height: 0.75em;
    border-radius: 3px;
    margin-top: 1.55em;
}
#property-filter .noUi-tooltip {
  font-size: 1em;
  padding: 0.125em 0.25em;
}


.form-control {
    position: relative;
}
.custom-slider {
  appearance: none;
  background-color: var(--clr-input-bg);
  border-bottom: var(--input-border-bottom);
  border-left: var(--input-border-left);
  border-radius: var(--input-border-rd);
  border-right: var(--input-border-right);
  border-top: var(--input-border-top);
  color: var(--clr-input-val);
  display: flex;
  gap: 1.25em;
  padding: 1.25em 1.5em 1em 1.25em;
  position: relative;
}
.slider-controls{
  width: 100%;
  margin: auto;
}

.slider-controls .range-label:last-of-type {
    float: right;
}

#property-filter .radio-buttons {
  appearance: none;
  background-color: var(--clr-input-bg);
  border-bottom: var(--input-border-bottom);
  border-left: var(--input-border-left);
  border-radius: var(--input-border-rd);
  border-right: var(--input-border-right);
  border-top: var(--input-border-top);
  color: var(--clr-input-val);
  display: flex;
  padding: 0.56em;
  flex-direction: column;
  position: relative;
}

#property-filter .radio-buttons fieldset{
  align-items: center;
  display: flex;
  padding: 0.12em 0;
  gap: 1em;
}

#property-filter .radio-buttons .form-control{
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter{
  padding: 1em 1.5em;
}



/* Map */

div#map {
    padding: 1em 0;
}

div#map {
    height: 100%;
}


.container.f-ml{
	grid-template-columns: 25vw 50vw 25vw;
  grid-template-rows: 25vh 50vh 25vh;
  grid-template-areas: 
    "filter filter list"
    "map map list"
    "map map list";
}


.filter,
.results {
  background: #dae1e980;
  backdrop-filter: blur(3px);
  box-shadow: 1px 1px 20px 1px #8f8f8f;
}
.filter {
  padding: 1em;
}
.filter form {
  padding: 1em;
}
section.heading {
  background: var(--clr-form-bg);
  border-radius: 0.25em;
  color: var(--clr-form-ft);
  margin-top: 0.5em;
  padding: 1em 1.5em;
}
div#map {
  padding: 0;
}