/* {% include './_mobileMenu.css' %}  */

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  color: white;
  min-height: var(--header-h);
  position: fixed;
  width: 100%;
  z-index: 5;
  left: 0;
  right: 0;
  padding: 0 var(--page-pd);
}

header .banner {
  display: flex;
  align-items: end;
  justify-content: start;
  max-width: var(--nav-w);
  font-size: var(--mainNav-fs);
  font-family: var(--mainNav-ff);
  width: 100%;
}

header .logo {
  width: var(--header-logo-w);
	flex: 0 0 auto;
  margin-right: 2em;
}
@media only screen and (min-width: 1020px) {
  header .logo {
    width: 200px;
  }
}

header nav{
  flex: 1 1 100%;
  justify-content: space-between;
  display: flex;
  margin-bottom: 0.3em;
  flex: auto;
}

header nav > div {
  gap: 2em;
}

.accountsMenu {
  display: flex;
}

header .rm-login .cta_button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  margin-top: -0.4em;
  text-decoration: none;
}

.rm-login{
    margin-bottom: 0.35em;
    margin-right: 1.5em;
}

.resident-text {
    color: white;
}

@media only screen and (max-width: 1020px) {
  header .banner {  
    font-size: 13px;
  }  
  .rm-login{
    display: none;
  }
}

@media only screen and (max-width: 1020px) {
  header{
    --header-h: 80px;
  }
  header nav {
    flex-direction: column;
    background: black;
    position: absolute;
    inset: 0;
    bottom: auto;
    top:var(--header-h);
    padding: 0 var(--page-pd);
  }
  .navMenu{
    height: calc(100vh - var(--header-h));
  }
  .navigation-primary{
    flex-direction: row;
    justify-content: center;
  }
  .accountsMenu{
      flex-direction: column;
  }
}
/* {% if theme.header.is_overlay %}
  main{
      padding-top: var(--header-h);
  }
{% endif %} */




